<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled</title>
		
		<style>
		div {
			display: inline-block;
			border: 1px solid red;
			background: cyan;
			margin: 20px;
			
			background-image: url('image.png');
		}
		
		#div1 {
			background-position: -0px -0px;
			width: 16px;
			height: 16px;
		}
		
		#div2 {
			background-position: -17px -0px;
			width: 16px;
			height: 16px;
		}
		
		#div3 {
			background-position: -34px -0px;
			width: 16px;
			height: 16px;
		}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</body>
</html>
