<!DOCTYPE html>
<html>
	<head>
		<style>
		.container {
			border: 1px solid red;
			width: 400px;
			height: 300px;
		}
		
		.content {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		<div class="method1">
			<h1>Method 1: negative margin</h1>
			
			<ul>
				<li>Size of the container: unknown</li>
				<li>Size of the content: known</li>
				<li>Styled DOM elements: 2</li>
			</ul>
			
			<style>
			.method1 .container {
				position: relative;
			}
			
			.method1 .content {
				width: 200px;
				height: 150px;
				
				left: 50%;
				top: 50%;
				
				position: absolute;
				
				margin: -75px 0 0 -100px;	/* negative half size */
			}
			</style>
			
			<div class="container">
				<span class="content">Hello, World!</span>
			</div>
		</div>
		
		<div class="method2">
			<h1>Method 2: margin auto</h1>
			
			<ul>
				<li>Size of the container: unknown</li>
				<li>Size of the content: known</li>
				<li>Styled DOM elements: 2</li>
			</ul>
			
			<style>
			.method2 .container {
				position: relative;
			}
			
			.method2 .content {
				width: 200px;
				height: 150px;
				
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				
				position: absolute;
				
				margin: auto;
			}
			</style>
			
			<div class="container">
				<span class="content">Hello, World!</span>
			</div>
		</div>
		
		<div class="method3">
			<h1>Method 3: table</h1>
			
			<ul>
				<li>Size of the container: unknown</li>
				<li>Size of the content: unknown</li>
				<li>Styled DOM elements: 3 (+1 not styled)</li>
			</ul>
			
			<style>
			.method3 .container {
				display: table;
			}
			
			.method3 .container > * {
				display: table-row;
				
				text-align: center;
			}
			
			.method3 .container > * > * {
				display: table-cell;
				
				vertical-align: middle;
			}
			</style>
			
			<div class="container">
				<div>
					<div>
						<span class="content">Hello, World!</span>
					</div>	
				</div>
			</div>
		</div>
		
		<div class="method4">
			<h1>Method 4: line-height</h1>
			
			<ul>
				<li>Size of the container: known (height)</li>
				<li>Size of the content: unknown</li>
				<li>Styled DOM elements: 2</li>
			</ul>
			
			<style>
			.method4 .container {
				text-align: center;
				
				height: 300px;
				line-height: 300px;	/* same as height */
			}
			
			.method4 .content {
				vertical-align: middle;
				line-height: normal;
			}
			</style>
			
			<div class="container">
					<span class="content">Hello, World!</span>
			</div>
		</div>
	</body>
</html>
