<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<style type="text/css">
			.outer {
				border: 1px solid red;
				width: 500px;
				
				/* Only works with left-aligned text */
				text-align: left;
			}
		
			.inner1 {
				line-height: 1;
				padding: 2px 0;
				border-left: 20px solid yellow;	/* 20px = double of highlight size */
				display: inline-block;
			}
			
			.inner2 {
				background-color: yellow;
				display: inline;
				margin: 0;
			}
			
			.inner3 {
				position: relative;
				left: -10px;	/* -10px = negative of highlight size */
			}
		</style>
		<!--[if IE]>
		<style type="text/css">
			.inner3 {
				padding: 0 10px 0 0
			}
		</style>
		<![endif]-->
	</head>
	<body>
		<div class="outer">
			<div class="inner1">
				<span class="inner2">
					<span class="inner3">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non euismod magna. Donec tristique iaculis ante, faucibus sagittis enim scelerisque ut.<br />
						Morbi mollis, erat sed sodales laoreet, urna nisi tristique tortor, et auctor nisi nisi vitae est. Donec adipiscing vel odio sed ornare.
					</span>
				</span>
			</div>
		</div>
	</body>
</html>