<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
		ul {
			list-style-image: url('menu-bullet.png');
		}
		</style>
	</head>
	<body>
		<ul>
			<li>Test item 1</li>
			<li>Test item 2</li>
			<li>Test item 3 line 1<br />Test item 3 line 2</li>
			<li>Test item 4</li>
			<li>Test item 5 line 1<br />Test item 5 line 2<br />Test item 5 line 3<br />Test item 5 line 4</li>
			<li>Test item 6</li>
		</ul>
	</body>
</html>