<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
		ul {
			list-style: none;
			padding: .5em;
			margin: 0;
		}

		li {
			display: table;
		}

		/* color ignored on IE */
		li:before {
			padding-left: 1em;
			
			display: table-cell;
			content: "\25CF";
			padding-right: .5em;
			color: #a0c940;
		}
		</style>
	</head>
	<body>
		<ul>
			<li>Test item 1</li>
			<li>Test item 2</li>
			<li>Test item 3 line 1<br />Test item 3 line 2</li>
			<li>Test item 4</li>
			<li>Test item 5 line 1<br />Test item 5 line 2<br />Test item 5 line 3<br />Test item 5 line 4</li>
			<li>Test item 6</li>
		</ul>
	</body>
</html>